BB2222222   Benson, Bob
      2222222       222 Flower Ln       3/3.0  $  222222.0
        Somewhere, CO 82222

      2222244       444 Flower Ln       4/4.0  $  222444.0
        Fort Collins, CO 81333

    Number of Property Listing for Realtor: 2
    Total sales value of Property Listings for Realtor:     $ 444666.0

CC3333333   Combs, Carl
      33331111       111 Which Way       1/1.0  $  333333.0
        Denver, CO 80333

    Number of Property Listing for Realtor: 1
    Total sales value of Property Listings for Realtor:     $ 333333.0

EE5555555   Easton, Evie
      5555522       588 Washington Ave       4/3.0  $  355555.0
        Boulder, CO 80111

    Number of Property Listing for Realtor: 1
    Total sales value of Property Listings for Realtor:     $ 355555.0

FF6666666   Freestone, Ferdinand
      6666661       1234 Here St       1/1.0  $  266666.0
        Cheyenne, WY 82666

    Number of Property Listing for Realtor: 1
    Total sales value of Property Listings for Realtor:     $ 266666.0

GG777G777   Green, Georgia
      7777111       7788 Here St       1/1.0  $  222777.0
        Whisper, WY 82788

      7777222       7799 Willow Way       2/1.0  $  111777.0
        Casper, WY 83777

    Number of Property Listing for Realtor: 2
    Total sales value of Property Listings for Realtor:     $ 334554.0

Total Number of Property Listings for ALL Realtors = 11
Total sales value of Property Listings for ALL Realtors = $ 2512773.0
