BD1111111   Astrid, Anna
      1111111       546 Lily St       3/2.0  $  300000.0 
            Aspen, CO 80321

      11111222       944 Hello St       4/3.0  $  450000.0 
            Denver, CO 80101

    Number of Property Listing for Realtor: 2
    Total sales value of Property Listings for Realtor:     $ 750000.0

CC927243   Detar, Matt
      2222211       222 Kepler Ave       3/2.0  $  200000.0 
            Pueblo, LA 804310

      5288242       987 Last St       4/2.0  $  222222.0 
            Here, CO 80121

    Number of Property Listing for Realtor: 2
    Total sales value of Property Listings for Realtor:     $ 422222.0

Total Number of Property Listings for ALL Realtors = 4
Total sales value of Property Listings for ALL Realtors = $ 1172222.0
