AA1111111   Astrid, Anna
      1111111       111 Main St       1/1.0  $  111111.0
        Denver, CO 80221

      1111222       222 Main St       1/1.5  $  111222.0
        Denver, CO 80221

    Number of Property Listing for Realtor: 2
    Total sales value of Property Listings for Realtor:     $ 222333.0

AA5516222   Ames, Kelly
      6846213       415 9th St       6/5.0  $  700000.0
        Denver, CO 80221

      6636225       623 Hello St       4/3.0  $  350000.0
        Denver, CO 80221

    Number of Property Listing for Realtor: 2
    Total sales value of Property Listings for Realtor:     $ 1050000.0

BB2222222   Benson, Bob
      2222222       222 Flower Ln       3/3.0  $  222222.0
        Somewhere, CO 82222

      2222244       444 Flower Ln       4/4.0  $  222444.0
        Fort Collins, CO 81333

    Number of Property Listing for Realtor: 2
    Total sales value of Property Listings for Realtor:     $ 444666.0

BB5568112   Williams, Rebecca
      6854811       998 6th St       3/2.0  $  500000.0
        Denver, CO 80221

      6854911       1110 JoeJoe St       4/2.0  $  720000.0
        Denver, CO 80221

    Number of Property Listing for Realtor: 2
    Total sales value of Property Listings for Realtor:     $ 1220000.0

CC3333333   Combs, Carl
    Number of Property Listing for Realtor: 0
    Total sales value of Property Listings for Realtor:     $ 0.0

CC5766722   Johnson, Greg
      6854211       658 Home St       2/2.0  $  550000.0
        Denver, CO 80221

    Number of Property Listing for Realtor: 1
    Total sales value of Property Listings for Realtor:     $ 550000.0

DD4444444   Donahue, David
      4444444       4444 Lazy Lane       1/1.0  $  500000.0
        Colorado Springs, CO 80221

      4445555       5555 Crazy St       1/1.0  $  600000.0
        Windsor, CO 80555

    Number of Property Listing for Realtor: 2
    Total sales value of Property Listings for Realtor:     $ 1100000.0

DD5555222   Black, Brenda
    Number of Property Listing for Realtor: 0
    Total sales value of Property Listings for Realtor:     $ 0.0

DD5555333   Smith, Jimmy
    Number of Property Listing for Realtor: 0
    Total sales value of Property Listings for Realtor:     $ 0.0

DD5555444   Best, Amanda
      6666611       944 Awesome St       3/2.0  $  300000.0
        Denver, CO 80221

    Number of Property Listing for Realtor: 1
    Total sales value of Property Listings for Realtor:     $ 300000.0

DD5555666   Best, Matt
    Number of Property Listing for Realtor: 0
    Total sales value of Property Listings for Realtor:     $ 0.0

DD5566222   White, Michelle
      6666211       1000 JoeJoe St       2/2.0  $  542232.0
        Denver, CO 80221

    Number of Property Listing for Realtor: 1
    Total sales value of Property Listings for Realtor:     $ 542232.0

DT8866222   Jackson, Bobby
      6685211       152 16th St       4/3.0  $  520000.0
        Denver, CO 80221

      6566911       854 7th St       5/4.0  $  610000.0
        Denver, CO 80221

    Number of Property Listing for Realtor: 2
    Total sales value of Property Listings for Realtor:     $ 1130000.0

EE5555555   Easton, Evie
      5555522       588 Washington Ave       4/3.0  $  355555.0
        Boulder, CO 80111

    Number of Property Listing for Realtor: 1
    Total sales value of Property Listings for Realtor:     $ 355555.0

FF6666666   Freestone, Ferdinand
      6666661       1234 Here St       1/1.0  $  266666.0
        Cheyenne, WY 82666

    Number of Property Listing for Realtor: 1
    Total sales value of Property Listings for Realtor:     $ 266666.0

Total Number of Property Listings for ALL Realtors = 19
Total sales value of Property Listings for ALL Realtors = $ 7516006.0
