CAR USAGE REPORT
Evie Easton is using car number 1
Bob Benson is using car number 2
Carl Combs is using car number 3
Anna Astrid is using car number 4
Rebecca Williams is using car number 5
Bobby Jackson is using car number 6
Kelly Ames is using car number 7

AVAILABLE CARS
    BASIC CARS
        No standard cars are available

    LUXURY CARS
        No luxury cars are available

TOP SELLER QUEUE
There are no top selling realtors waiting

STANDARD REALTOR QUEUE
Brenda Black is waiting
Jimmy Smith is waiting
Amanda Best is waiting
Michelle White is waiting
Greg Johnson is waiting
