REALTOR,ADD,CC927243,Matt,Detar,251-866-83212,0.020
PROPERTY,ADD,2222211,CC927243,222 Kepler Ave,Pueblo,LA,804310,3,2,N,200000
PROPERTY,ADD,5288242,CC927243,987 Last St,Here,CO,80121,4,2,Y,222222
REALTOR,ADD,BD1111111,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1111111,BD1111111,546 Lily St,Aspen,CO,80321,3,2,Y,300000
PROPERTY,ADD,11111222,BD1111111,944 Hello St,Denver,CO,80101,4,3,N,450000
PROPERTY,DEL,9248231
REALTOR,ADD,CC333333X,Carl,Carlson,333-333-3333,0.013
PROPERTY,ADD,3333333, DD8835343D,546 Lily St,Aspen,WX,80221,4,3,Y,333333
REALTOR,DEL,CC333333X
