REALTOR,ADD,DT8866222,Bobby,Jackson,405-878-5655,0.014
REALTOR,ADD,AA5516222,Kelly,Ames,696-425-3625,0.013
REALTOR,ADD,CC5766722,Greg,Johnson,857-874-5655,0.016
REALTOR,ADD,BB5568112,Rebecca,Williams,251-741-5488,0.018
PROPERTY,ADD,6685211,DT8866222,152 16th St,Denver,CO,80221,4,3,Y,520000
PROPERTY,ADD,6566911,DT8866222,854 7th St,Denver,CO,80221,5,4,Y,610000
PROPERTY,ADD,6846213,AA5516222,415 9th St,Denver,CO,80221,6,5,Y,700000
PROPERTY,ADD,6636225,AA5516222,623 Hello St,Denver,CO,80221,4,3,Y,350000
PROPERTY,ADD,6854211,CC5766722,658 Home St,Denver,CO,80221,2,2,Y,550000
PROPERTY,ADD,6854811,BB5568112,998 6th St,Denver,CO,80221,3,2,Y,500000
PROPERTY,ADD,6854911,BB5568112,1110 JoeJoe St,Denver,CO,80221,4,2,Y,720000
REALTOR,ADD,EE5555555,Evie,Easton,555-555-5555,0.015
REALTOR,ADD,DD5555666,Matt,Best,555-595-5545,0.012
REALTOR,ADD,DD5555444,Amanda,Best,555-575-5545,0.012
REALTOR,ADD,DD5555333,Jimmy,Smith,555-545-5225,0.012
REALTOR,ADD,DD5555222,Brenda,Black,555-525-5655,0.012
REALTOR,ADD,DD5566222,Michelle,White,555-655-5655,0.013
PROPERTY,ADD,6666211,DD5566222,1000 JoeJoe St,Denver,CO,80221,2,2,Y,542232
PROPERTY,ADD,6666211,DD5555555,985 Billy St,Denver,CO,80221,2,2,Y,542232
PROPERTY,ADD,6666611,DD5555444,944 Awesome St,Denver,CO,80221,3,2,Y,300000
PROPERTY,ADD,6666611,DD5555333,625 Happy St,Denver,CO,80221,5,4,Y,1000020
PROPERTY,ADD,6666611,DD5555222,874 Awesome St,Denver,CO,80221,3,2,Y,300000
PROPERTY,ADD,5555511,EE5555555,555 Washington Ave,Boulder,CO,80111,3,4,N,255555
PROPERTY,ADD,5555522,EE5555555,588 Washington Ave,Boulder,CO,80111,4,3,Y,355555
REALTOR,ADD,GG777G777,Georgia,Green,777-777-7777,0.013
PROPERTY,ADD,7777111,GG777G777,7788 Here St,Whisper,WY,82788,1,1,Y,222777
PROPERTY,ADD,7777222,GG777G777,7799 Willow Way,Casper,WY,83777,2,1,N,111777
REALTOR,ADD,BB2222222,Bob,Benson,222-222-2222,0.012
PROPERTY,ADD,2222222,BB2222222,222 Flower Ln,Somewhere,CO,82222,3,3,Y,222222
PROPERTY,ADD,2222233,BB2222222,333 Flower Ln,Fort Collins,CO,81333,4,3.5,N,222333
PROPERTY,ADD,2222244,BB2222222,444 Flower Ln,Fort Collins,CO,81333,4,4,N,222444
REALTOR,ADD,AA1111111,Anna,Astrid,111-111-1111,0.011
PROPERTY,ADD,1111111,AA1111111,111 Main St,Denver,CO,80221,1,1,N,111111
PROPERTY,ADD,1111222,AA1111111,222 Main St,Denver,CO,80221,1,1.5,N,111222
REALTOR,ADD,FF6666666,Ferdinand,Freestone,666-666-6666,0.016
PROPERTY,ADD,6666661,FF6666666,1234 Here St,Cheyenne,WY,82666,1,1,N,266666
REALTOR,ADD,DD4444444,David,Donahue,111-111-1111,0.014
PROPERTY,ADD,4444444,DD4444444,4444 Lazy Lane,Colorado Springs,CO,80221,1,1,N,500000
PROPERTY,ADD,4445555,DD4444444,5555 Crazy St,Windsor,CO,80555,1,1,Y,600000
REALTOR,ADD,CC3333333,Carl,Combs,333-333-3333,0.013
PROPERTY,ADD,33331111,CC3333333,111 Which Way,Denver,CO,80333,1,1,N,333333
REALTOR,ADD,BB2222222,Bob,Benson,222-222-2222,0.012
PROPERTY,ADD,4445555,DD4444444,5555 Crazy St,Windsor,CO,80555,1,1,Y,444555
REALTOR,DEL,XX9999999
PROPERTY,DEL,9999999
PROPERTY,DEL,5555511
PROPERTY,DEL,2222233


